FILE: detect-output\iotb-rules\datetime.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 2
WAC: 0
STC: 0
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
1. SAC THREAT DETECTED
    THREAT PAIR: (r1a1, r2a1)
    
    RULES:
        RULE_A [r1]: ("Daytime")
        RULE_B [r2]: ("Nighttime")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item ssunrise_event changed to on 
        
        TRIGGERS_B:     [r2t1]: Item ssunset_event changed to on
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a1]: sday.postUpdate(on)
        ACTION_B:       [r2a1]: sday.postUpdate(off)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. SAC THREAT DETECTED
    THREAT PAIR: (r1a2, r2a2)
    
    RULES:
        RULE_A [r1]: ("Daytime")
        RULE_B [r2]: ("Nighttime")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: Item ssunrise_event changed to on 
        
        TRIGGERS_B:     [r2t1]: Item ssunset_event changed to on
    
    CONTRADICTORY ACTIONS:
        ACTION_A:       [r1a2]: snight.postUpdate(off)
        ACTION_B:       [r2a2]: snight.postUpdate(on)
    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

