FILE: detect-output\iotb-rules\door.rules
------------------------------------------------
THREATS DETECTED: 10
SAC: 0
WAC: 6
STC: 0
WTC: 1
SCC: 2
WCC: 1
------------------------------------------------
1. WAC THREAT DETECTED
    THREAT PAIR: (r2a3, r4a1)
    
    RULES:
        RULE_A [r2]: ("r2 - ModeChange")
        RULE_B [r4]: ("r4 - SunsetAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item ops_mode received update 
        
        TRIGGERS_B:     [r4t1]: Item sunset_event received update on

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r2c2]: if (ops_mode == 1)
                    AND [r2c3]: if (now < sunset)
                    AND [r2c6]: if (now > 8) 
        
        CONDITIONS_B:   [r4c1]: if (ops_mode == 1)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r2a3]: relay_1.sendCommand(on)
        ACTION_B:       [r4a1]: relay_1.sendCommand(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

2. WAC THREAT DETECTED
    THREAT PAIR: (r2a4, r4a2)
    
    RULES:
        RULE_A [r2]: ("r2 - ModeChange")
        RULE_B [r4]: ("r4 - SunsetAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item ops_mode received update 
        
        TRIGGERS_B:     [r4t1]: Item sunset_event received update on

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r2c2]: if (ops_mode == 1)
                    AND [r2c3]: if (now < sunset)
                    AND [r2c6]: if (now > 8) 
        
        CONDITIONS_B:   [r4c1]: if (ops_mode == 1)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r2a4]: relay_2.sendCommand(on)
        ACTION_B:       [r4a2]: relay_2.sendCommand(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

3. WAC THREAT DETECTED
    THREAT PAIR: (r2a5, r3a1)
    
    RULES:
        RULE_A [r2]: ("r2 - ModeChange")
        RULE_B [r3]: ("r3 - MorningAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item ops_mode received update 
        
        TRIGGERS_B:     [r3t1]: Time cron 0 0 8 1/1 * ? *

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r2c2]: if (ops_mode == 1)
                    AND [r2c4]: if (now > 8) 
        
        CONDITIONS_B:   [r3c1]: if (ops_mode == 1)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r2a5]: relay_1.sendCommand(off)
        ACTION_B:       [r3a1]: relay_1.sendCommand(on)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

4. WAC THREAT DETECTED
    THREAT PAIR: (r2a6, r3a2)
    
    RULES:
        RULE_A [r2]: ("r2 - ModeChange")
        RULE_B [r3]: ("r3 - MorningAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r2t1]: Item ops_mode received update 
        
        TRIGGERS_B:     [r3t1]: Time cron 0 0 8 1/1 * ? *

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r2c2]: if (ops_mode == 1)
                    AND [r2c4]: if (now > 8) 
        
        CONDITIONS_B:   [r3c1]: if (ops_mode == 1)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r2a6]: relay_2.sendCommand(off)
        ACTION_B:       [r3a2]: relay_2.sendCommand(on)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

5. WAC THREAT DETECTED
    THREAT PAIR: (r3a1, r4a1)
    
    RULES:
        RULE_A [r3]: ("r3 - MorningAction")
        RULE_B [r4]: ("r4 - SunsetAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r3t1]: Time cron 0 0 8 1/1 * ? * 
        
        TRIGGERS_B:     [r4t1]: Item sunset_event received update on

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r3c1]: if (ops_mode == 1) 
        
        CONDITIONS_B:   [r4c1]: if (ops_mode == 1)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r3a1]: relay_1.sendCommand(on)
        ACTION_B:       [r4a1]: relay_1.sendCommand(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

6. WAC THREAT DETECTED
    THREAT PAIR: (r3a2, r4a2)
    
    RULES:
        RULE_A [r3]: ("r3 - MorningAction")
        RULE_B [r4]: ("r4 - SunsetAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r3t1]: Time cron 0 0 8 1/1 * ? * 
        
        TRIGGERS_B:     [r4t1]: Item sunset_event received update on

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [r3c1]: if (ops_mode == 1) 
        
        CONDITIONS_B:   [r4c1]: if (ops_mode == 1)

    CONTRADICTORY ACTIONS:
        ACTION_A:       [r3a2]: relay_2.sendCommand(on)
        ACTION_B:       [r4a2]: relay_2.sendCommand(off)

    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS AND CONDITIONS ARE CONCURRENTLY ACTIVATED
    CONTRADICTORY ACTION EXECUTION COULD OCCUR IN ANY ORDER
    WHICH MAY RESULT IN AN INDETERMINATE DEVICE STATE.

------------------------------------------------

7. WTC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A:         [r1]: ("r1 - Startup")
        RULE_B:         [r2]: ("r2 - ModeChange")

    INITIAL TRIGGER:
        TRIGGERS_A:     [r1t1]: System started

    TRIGGER-ACTION PAIR
        ACTION_A:       [r1a1]: ops_mode.postUpdate(1)
        TRIGGER_B:      [r2t1]: Item ops_mode received update

    OVERLAPPING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 
        
        CONDITIONS_B:   [r2c2]: if (ops_mode == 1)
                    AND [r2c3]: if (now < sunset)
                    AND [r2c6]: if (now > 8)

    RESULTING ACTION:
        ACTION_B:       [r2a3]: relay_1.sendCommand(on)

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    IF OVERLAPPING SETS OF CONDITIONS ARE CONCURRENTLY ENABLED
    THE TRIGGER-ACTION PAIR CAUSES A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

8. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r3c1)

    RULES:
        RULE_A:         [r1]: ("r1 - Startup")
        RULE_B:         [r3]: ("r3 - MorningAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r3t1]: Time cron 0 0 8 1/1 * ? *

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: ops_mode.postUpdate(1) 

        CONDITIONS_B:   [r3c1]: if (ops_mode == 1) 

    RESULTING ACTION:
        ACTION_B:       [r3a1]: relay_1.sendCommand(on) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

9. SCC THREAT DETECTED
    THREAT PAIR: (r1a1, r4c1)

    RULES:
        RULE_A:         [r1]: ("r1 - Startup")
        RULE_B:         [r4]: ("r4 - SunsetAction")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r4t1]: Item sunset_event received update on

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: ops_mode.postUpdate(1) 

        CONDITIONS_B:   [r4c1]: if (ops_mode == 1) 

    RESULTING ACTION:
        ACTION_B:       [r4a1]: relay_1.sendCommand(off) 


    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    WILL CAUSE A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

10. WCC THREAT DETECTED
    THREAT PAIR: (r1a1, r2c2)

    RULES:
        RULE_A:         [r1]: ("r1 - Startup")
        RULE_B:         [r2]: ("r2 - ModeChange")

    OVERLAPPING TRIGGERS:
        TRIGGERS_A:     [r1t1]: System started 
        
        TRIGGERS_B:     [r2t1]: Item ops_mode received update

    GUARDING CONDITIONS:
        CONDITIONS_A:   [c0]:   no conditions guarding action 

    CONDITION-ACTION PAIR:
        ACTION_A:       [r1a1]: ops_mode.postUpdate(1) 

        CONDITION_B:     [r2c2]: if (ops_mode == 1)

    
    THREAT DESCRIPTION: 
    IF OVERLAPPING SETS OF TRIGGERS ARE CONCURRENTLY ACTIVATED
    WHILE GUARDING CONDITIONS ARE ENABLED
    THE CONDITION-ACTION PAIR
    MAY CAUSE UNEXPECTED BEHAVIOUR.

------------------------------------------------

