FILE: detect-output\iotb-rules\Escritorio.rules
------------------------------------------------
THREATS DETECTED: 2
SAC: 0
WAC: 0
STC: 2
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r1a1, r2t1)

    RULES:
        RULE_A [r1]: ("Luz da Sala TV 1 superior mudou")
        RULE_B [r2]: ("Luz da Sala TV 2 superior mudou")

    INITIAL TRIGGER:
        TRIGGERS_A:     [r1t1]: Item luz_gsup_casal_escritorio1 changed

    TRIGGER-ACTION PAIR:
        ACTION_A:       [r1a1]: luz_gsup_casal_escritorio2.sendCommand(luz_gsup_casal_escritorio1.state.tostring)
        TRIGGER_B:      [r2t1]: Item luz_gsup_casal_escritorio2 changed
        
    RESULTING ACTION:
        ACTION_B:       [r2a1]: luz_gsup_casal_escritorio1.sendCommand(luz_gsup_casal_escritorio2.state.tostring)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

2. STC THREAT DETECTED
    THREAT PAIR: (r2a1, r1t1)

    RULES:
        RULE_A [r2]: ("Luz da Sala TV 2 superior mudou")
        RULE_B [r1]: ("Luz da Sala TV 1 superior mudou")

    INITIAL TRIGGER:
        TRIGGERS_A:     [r2t1]: Item luz_gsup_casal_escritorio2 changed

    TRIGGER-ACTION PAIR:
        ACTION_A:       [r2a1]: luz_gsup_casal_escritorio1.sendCommand(luz_gsup_casal_escritorio2.state.tostring)
        TRIGGER_B:      [r1t1]: Item luz_gsup_casal_escritorio1 changed
        
    RESULTING ACTION:
        ACTION_B:       [r1a1]: luz_gsup_casal_escritorio2.sendCommand(luz_gsup_casal_escritorio1.state.tostring)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

