FILE: detect-output\oh-rules\LightColor.rules
------------------------------------------------
THREATS DETECTED: 1
SAC: 0
WAC: 0
STC: 1
WTC: 0
SCC: 0
WCC: 0
------------------------------------------------
1. STC THREAT DETECTED
    THREAT PAIR: (r2a3, r1t1)

    RULES:
        RULE_A [r2]: ("HSB+CW -> RGBCW")
        RULE_B [r1]: ("RGBCW -> HSB+CW")

    INITIAL TRIGGER:
        TRIGGERS_A:     [r2t1]: Item lamp_colorhsb received command
                    OR  [r2t2]: Item lamp_cwdimmer received command
                    OR  [r2t3]: Item lamp_wwdimmer received command

    TRIGGER-ACTION PAIR:
        ACTION_A:       [r2a3]: lamp_colorrgbcwstring.sendCommand(rgbcw)
        TRIGGER_B:      [r1t1]: Item lamp_colorrgbcwstring received update
        
    RESULTING ACTION:
        ACTION_B:       [r1a1]: lamp_colorhsb.postUpdate(hsb)
    

    THREAT DESCRIPTION:
    WHEN INITIAL TRIGGER IS ACTIVATED
    THE TRIGGER-ACTION PAIR CAUSES 
    A CHAIN OF ACTION EXECUTIONS.

------------------------------------------------

